 

        ╱￣￣￣￣╲
      ╱  ╯ "╰    \
     / (●)  (●)   ｜ ╱￣￣￣￣￣╲
     |  (_人__)      ╱  ╲"╰─     ╲
     |   \  ／ _    /  ( ●) (●)      \
     \   / ／ /  \  |    (_人__)       ｜
      \\￣￣╱   / ╴╴   \  ／        ｜
  \￣￣￣￣￣   / (__   ╲ ￣  ╱￣￣\ ＼
    ╲￣￣￣￣︶    ( (   \￣╱    ╱   ＼
      ￣￣\        \ ︶\   \/    ╱      /

-------------------------------------------------


         ╱￣￣￣￣╲
      ╱  ╯ "╰        \
     / (●)  (●)   ｜      ╱￣￣￣￣￣╲
     |  (_人__)       ╱     ╲"╰─     ╲
     |   \     ／  _     /      (  ●)  (●)        \
     \   /   ／  /    \  |       (_人__)         ｜
      \\￣￣╱     /  ╴╴  \       ／           ｜
  \￣￣￣￣￣   / (__    ╲ ￣   ╱￣￣\  ＼
    ╲￣￣￣￣︶    ( (     \￣╱    ╱       ＼
      ￣￣\            \ ︶\   \/    ╱         /





--------------------------------------------



    ╱￣￣￣￣╲
      /  ╯ "╰        \
     / (●)  (●)       ｜   ╱￣￣￣￣￣╲
    |  (_人__)         ╱     ╲"╰─         \
    |   \     ／    __    /      (  ●)  (●)          \
     \   /   ／   /    \  |       (_人__)           ｜
      \\￣￣╱     /  ╴╴  \       ／           ｜
  \￣￣￣￣￣   / (__    ╲ ￣   ╱￣￣\ ＼
    ╲￣￣￣￣︶    ( (     \￣╱    ╱       ＼
      ￣￣\            \ ︶\   \/    ╱         /
	  
	  
	  
	  
	  

	  
	  
	